@include "base.fgd"

@PointClass base(PlayerClass, Angles) studio("models/editor/attacker_start.mdl") = info_player_attacker :
	"This entity marks the start point for attackers."
[
	StartDisabled(choices) : "Start Disabled" : 0 =
	[
		0 : "No"
		1 : "Yes"
	]

	input Enable(void) : "Turn spawnpoint on." 
	input Disable(void) : "Turn spawnpoint off."
	
	output OnPlayerSpawn(void) : "Fires when a player spawns from this spawn point."
]

@PointClass base(PlayerClass, Angles) studio("models/editor/defender_start.mdl") = info_player_defender :
	"This entity marks the start point for defenders."
[
	StartDisabled(choices) : "Start Disabled" : 0 =
	[
		0 : "No"
		1 : "Yes"
	]
	
	input Enable(void) : "Turn spawnpoint on." 
	input Disable(void) : "Turn spawnpoint off."
	
	output OnPlayerSpawn(void) : "Fires when a player spawns from this spawn point."
]

@PointClass base(Angles) iconsprite("vgui/hud/star.vmt") = neo_bloom_controller : "An entity that lets you tweak bloom for your map."
[
	bloomamount(float) : "Bloom amount setting" : 0 : "Bloom amounts from 0.4 - 0.6 look best."
]

@PointClass base(Targetname, Angles) iconsprite("vgui/hud/kill_kill.vmt") = neo_game_config : "Game Config Entity"
[
	GameType(choices) : "Game Type (int)" : 0 : "Map gamemode" =
	[
		0 : "TDM"
		1 : "CTG"
		2 : "VIP"
		3 : "DM"
	]	

	input FireTeamWin(integer) : "Trigger round win (2 = Jinrai, 3 = NSF)"
	input FireDMPlayerWin(void) : "Trigger round win for the activator (Deathmatch only)"
	input FireRoundTie(void) : "Trigger round tie"
	
	output OnRoundEnd(void) : "Fires when a round ends"
	output OnRoundStart(void) : "Fires when a round starts"
]

@PointClass base(Angles) sphere() sphere(Radius) iconsprite("vgui/hud/ctg/g_beacon_arrow_down.vmt") = neo_ghost_retrieval_point : "Ghost Retrieval Point"
[
	team(choices) : "Owning Team (int)" : 0 : "Team that can capture at this point" =
	[
		0 : "Attacker"
		1 : "Defender"
	]
	
	Radius(integer) : "Radius in inches (48 - 256)" : 128 : "Radius of the Ghost Retrieval Point in inches."	

]

@PointClass base(Angles) studio("models/gameplay/w_ghost.mdl") = neo_ghostspawnpoint :
	"This entity marks the start point ghosts for CTG gametypes."
[

]

@FilterClass base(BaseFilter) iconsprite("editor/filter_class.vmt") = filter_activator_neoclass : "A filter that filters by the class (Recon, Assault, Support, etc) of the player who activated it."
[
    filterneoclass(choices) : "Player Class" : 0 : "Player class to filter against" =
    [
		0 : "Recon"
		1 : "Assault"
		2 : "Support"
		3 : "VIP"
    ]
]

@FilterClass base(BaseFilter) iconsprite("editor/filter_team.vmt") = filter_activator_team :
	"A filter that filters by the team of the activator."
[
	filterteam(choices) : "Filter Team Number" : 2 : 
		"The team number to filter by.  If the filter mode is Allow, only entities whose "+
		"team number matches the given team will pass the filter. If the filter mode is Disallow, "+
		"all entities EXCEPT those whose team number matches the given team will pass the filter." =
	[
		2 : "Jinrai"
		3 : "NSF"
	]
]
